# use H2 Database
spring.datasource.initialization-mode=embedded
spring.h2.console.enabled=true
#Set logging level for application code to debug
logging.level.com.nsa.charitystarter=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true